public/assets-master/2016-05-new-chrs.html
<!DOCTYPE html><html lang="ja"><head><title>人狼議事</title><link href="mailto:7korobi@gmail.com" rev="Made"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta content="7korobi@gmail.com" name="Author"><meta charset="utf-8"><link media="screen" rel="stylesheet" type="text/css" href="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/application.css"></head><body><div id="outframe" class="outframe"><div id="contentframe" class="contentframe"><h1 id="to_root"></h1><div class="inframe"><div id="headline" class="login"></div><div id="css_changer"></div></div><div class="inframe"><div id="new_chrs_2016_05" class="chrlist"></div></div><div class="inframe"><br><address>人狼議事キャラセット by りりんら<br>管理<code> sol・la</code><code><a href="mailto:7korobi@gmail.com" taborder="-1">ななころび</a></code><br><br><code style="display:inline-block;">下記の場所以外では、人狼議事内キャラチップ<br>の利用を許諾しておりません。ご了承ください。</code><br><code style="display:inline-block;text-align:left;">議事総合トップ<br>人狼議事lobby<br>人狼議事morphe<br>人狼議事cafe<br>人狼議事perjury<br>人狼議事xebec<br>人狼議事crazy<br>人狼議事ciel<br><br>SoyBean<br>Sangria<br>@7korobi</code><br><br></address><br><br></div></div><div id="footer"></div><div id="tab"><div id="topviewer"></div><div id="sayfilter"></div><div id="buttons"></div></div></div></body><script type="text/javascript" src="base.js"></script><script type="text/javascript" src="const.js"></script><script type="text/javascript" src="rails.js"></script></html>

asset/html/2016-05-new-chrs.jade
doctype html
html(lang="ja")
  head
    include ./includes/_head.jade
    link(media="screen" rel="stylesheet" type="text/css" href="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/application.css")

  body
    #outframe.outframe
      #contentframe.contentframe
        h1#to_root
        .inframe
          .login#headline
          #css_changer

        .inframe
          .chrlist#new_chrs_2016_05

        .inframe
          include ./includes/_copyright.jade

      #footer

      #tab
        #topviewer
        #sayfilter
        #buttons
  script(type="text/javascript" src="base.js")
  script(type="text/javascript" src="const.js")
  script(type="text/javascript" src="rails.js")
