app/assets/htmls/h1_catalog.html.slim
doctype html
html(lang="ja")
  head
    link href="mailto:7korobi@gmail.com" rev="Made"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="format-detection" content="telephone=no"
    meta name="viewport" content="initial-scale=1.0"
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta content="7korobi@gmail.com" name="Author"
    meta charset="utf-8"

    link(media="screen" rel="stylesheet" type="text/css" href="/assets-master/application.css")

  body
    - [280, 340, 400, 458, 520, 580, 640, 705, 770, 830, 890].each_with_index do |size, index|
      - [:outer, :inner, :photo].each do |type_id|
        - img_width = { outer: [458, 458, 458, 580, 580, 770, 770, 770, 0, 0, 0],  inner: [0, 0, 0, 0, 458, 458, 580, 580, 580, 770, 770],  photo: [0, 0, 0, 0, 458, 458, 580, 580, 580, 770, 770] }[type_id][index]
        - next if 0 == img_width
        - RAILS.head_img[img_width].cinema.each do |postfix|
            - border = 0
            - border = 40 if :inner == type_id
            hr
            .outframe(style="width: #{size}px")
              h1(class="#{type_id}" style="width: #{img_width + border + 6}px; margin-left: #{(size - img_width - border)/2}px")
                a(href="http://giji.check.jp/")
                  img(src="http://giji-assets.herokuapp.com/images/banner/title#{img_width}#{postfix}")
            .outframe(style="width: #{size}px")
              .contentframe(style="width: #{size}px")
                h2 テスト
                h3 テスト
                h6 テスト
                br
    #outframe.outframe
      #contentframe.contentframe
        .inframe
          .login#headline
          #css_changer

        .inframe
          br
          address
            | 人狼議事キャラセット by りりんら
            br
            | 管理
            code  sol・la
            code
              a(href="mailto:7korobi@gmail.com" taborder="-1") ななころび

            br
            br
            code(style="display:inline-block;")
              | 下記の場所以外では、人狼議事内キャラチップ
              br
              | の利用を許諾しておりません。ご了承ください。
            br
            code(style="display:inline-block;text-align:left;")
              | 議事総合トップ
              br
              | 人狼議事lobby
              br
              | 人狼議事morphe
              br
              | 人狼議事cafe
              br
              | 人狼議事perjury
              br
              | 人狼議事xebec
              br
              | 人狼議事crazy
              br
              | 人狼議事ciel
              br
              |
              br
              | SoyBean
              br
              | Sangria
              br
              | @7korobi
            br
            br
          br
          br

      #footer

      #tab
        #topviewer
        #sayfilter
        #buttons
  script(type="text/javascript" src="/assets-master/base.js")
  script(type="text/javascript" src="/assets-master/const.js")
  script(type="text/javascript" src="/assets-master/rails.js")

public/assets-master/h1_catalog.html
<!DOCTYPE html><html lang="ja"><head><link href="mailto:7korobi@gmail.com" rev="Made" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><meta content="initial-scale=1.0" name="viewport" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="7korobi@gmail.com" name="Author" /><meta charset="utf-8" /><link href="/assets-master/application.css" media="screen" rel="stylesheet" type="text/css" /></head><body><hr /><div class="outframe" style="width: 280px"><h1 class="outer" style="width: 464px; margin-left: -89px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458b.jpg" /></a></h1></div><div class="outframe" style="width: 280px"><div class="contentframe" style="width: 280px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 280px"><h1 class="outer" style="width: 464px; margin-left: -89px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458w.jpg" /></a></h1></div><div class="outframe" style="width: 280px"><div class="contentframe" style="width: 280px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 340px"><h1 class="outer" style="width: 464px; margin-left: -59px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458b.jpg" /></a></h1></div><div class="outframe" style="width: 340px"><div class="contentframe" style="width: 340px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 340px"><h1 class="outer" style="width: 464px; margin-left: -59px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458w.jpg" /></a></h1></div><div class="outframe" style="width: 340px"><div class="contentframe" style="width: 340px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 400px"><h1 class="outer" style="width: 464px; margin-left: -29px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458b.jpg" /></a></h1></div><div class="outframe" style="width: 400px"><div class="contentframe" style="width: 400px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 400px"><h1 class="outer" style="width: 464px; margin-left: -29px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458w.jpg" /></a></h1></div><div class="outframe" style="width: 400px"><div class="contentframe" style="width: 400px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 458px"><h1 class="outer" style="width: 586px; margin-left: -61px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 458px"><div class="contentframe" style="width: 458px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 458px"><h1 class="outer" style="width: 586px; margin-left: -61px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 458px"><div class="contentframe" style="width: 458px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 520px"><h1 class="outer" style="width: 586px; margin-left: -30px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 520px"><div class="contentframe" style="width: 520px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 520px"><h1 class="outer" style="width: 586px; margin-left: -30px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 520px"><div class="contentframe" style="width: 520px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 520px"><h1 class="inner" style="width: 504px; margin-left: 11px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458b.jpg" /></a></h1></div><div class="outframe" style="width: 520px"><div class="contentframe" style="width: 520px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 520px"><h1 class="inner" style="width: 504px; margin-left: 11px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458w.jpg" /></a></h1></div><div class="outframe" style="width: 520px"><div class="contentframe" style="width: 520px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 520px"><h1 class="photo" style="width: 464px; margin-left: 31px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458b.jpg" /></a></h1></div><div class="outframe" style="width: 520px"><div class="contentframe" style="width: 520px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 520px"><h1 class="photo" style="width: 464px; margin-left: 31px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458w.jpg" /></a></h1></div><div class="outframe" style="width: 520px"><div class="contentframe" style="width: 520px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 580px"><h1 class="outer" style="width: 776px; margin-left: -95px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770morning.png" /></a></h1></div><div class="outframe" style="width: 580px"><div class="contentframe" style="width: 580px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 580px"><h1 class="outer" style="width: 776px; margin-left: -95px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770moon.png" /></a></h1></div><div class="outframe" style="width: 580px"><div class="contentframe" style="width: 580px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 580px"><h1 class="inner" style="width: 504px; margin-left: 41px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458b.jpg" /></a></h1></div><div class="outframe" style="width: 580px"><div class="contentframe" style="width: 580px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 580px"><h1 class="inner" style="width: 504px; margin-left: 41px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458w.jpg" /></a></h1></div><div class="outframe" style="width: 580px"><div class="contentframe" style="width: 580px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 580px"><h1 class="photo" style="width: 464px; margin-left: 61px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458b.jpg" /></a></h1></div><div class="outframe" style="width: 580px"><div class="contentframe" style="width: 580px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 580px"><h1 class="photo" style="width: 464px; margin-left: 61px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title458w.jpg" /></a></h1></div><div class="outframe" style="width: 580px"><div class="contentframe" style="width: 580px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 640px"><h1 class="outer" style="width: 776px; margin-left: -65px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770morning.png" /></a></h1></div><div class="outframe" style="width: 640px"><div class="contentframe" style="width: 640px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 640px"><h1 class="outer" style="width: 776px; margin-left: -65px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770moon.png" /></a></h1></div><div class="outframe" style="width: 640px"><div class="contentframe" style="width: 640px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 640px"><h1 class="inner" style="width: 626px; margin-left: 10px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 640px"><div class="contentframe" style="width: 640px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 640px"><h1 class="inner" style="width: 626px; margin-left: 10px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 640px"><div class="contentframe" style="width: 640px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 640px"><h1 class="photo" style="width: 586px; margin-left: 30px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 640px"><div class="contentframe" style="width: 640px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 640px"><h1 class="photo" style="width: 586px; margin-left: 30px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 640px"><div class="contentframe" style="width: 640px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 705px"><h1 class="outer" style="width: 776px; margin-left: -33px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770morning.png" /></a></h1></div><div class="outframe" style="width: 705px"><div class="contentframe" style="width: 705px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 705px"><h1 class="outer" style="width: 776px; margin-left: -33px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770moon.png" /></a></h1></div><div class="outframe" style="width: 705px"><div class="contentframe" style="width: 705px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 705px"><h1 class="inner" style="width: 626px; margin-left: 42px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 705px"><div class="contentframe" style="width: 705px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 705px"><h1 class="inner" style="width: 626px; margin-left: 42px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 705px"><div class="contentframe" style="width: 705px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 705px"><h1 class="photo" style="width: 586px; margin-left: 62px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 705px"><div class="contentframe" style="width: 705px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 705px"><h1 class="photo" style="width: 586px; margin-left: 62px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 705px"><div class="contentframe" style="width: 705px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 770px"><h1 class="inner" style="width: 626px; margin-left: 75px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 770px"><div class="contentframe" style="width: 770px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 770px"><h1 class="inner" style="width: 626px; margin-left: 75px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 770px"><div class="contentframe" style="width: 770px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 770px"><h1 class="photo" style="width: 586px; margin-left: 95px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580b.jpg" /></a></h1></div><div class="outframe" style="width: 770px"><div class="contentframe" style="width: 770px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 770px"><h1 class="photo" style="width: 586px; margin-left: 95px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title580w.jpg" /></a></h1></div><div class="outframe" style="width: 770px"><div class="contentframe" style="width: 770px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 830px"><h1 class="inner" style="width: 816px; margin-left: 10px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770morning.png" /></a></h1></div><div class="outframe" style="width: 830px"><div class="contentframe" style="width: 830px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 830px"><h1 class="inner" style="width: 816px; margin-left: 10px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770moon.png" /></a></h1></div><div class="outframe" style="width: 830px"><div class="contentframe" style="width: 830px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 830px"><h1 class="photo" style="width: 776px; margin-left: 30px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770morning.png" /></a></h1></div><div class="outframe" style="width: 830px"><div class="contentframe" style="width: 830px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 830px"><h1 class="photo" style="width: 776px; margin-left: 30px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770moon.png" /></a></h1></div><div class="outframe" style="width: 830px"><div class="contentframe" style="width: 830px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 890px"><h1 class="inner" style="width: 816px; margin-left: 40px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770morning.png" /></a></h1></div><div class="outframe" style="width: 890px"><div class="contentframe" style="width: 890px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 890px"><h1 class="inner" style="width: 816px; margin-left: 40px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770moon.png" /></a></h1></div><div class="outframe" style="width: 890px"><div class="contentframe" style="width: 890px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 890px"><h1 class="photo" style="width: 776px; margin-left: 60px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770morning.png" /></a></h1></div><div class="outframe" style="width: 890px"><div class="contentframe" style="width: 890px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><hr /><div class="outframe" style="width: 890px"><h1 class="photo" style="width: 776px; margin-left: 60px"><a href="http://giji.check.jp/"><img src="http://kanto.me/7korobi/images/banner/title770moon.png" /></a></h1></div><div class="outframe" style="width: 890px"><div class="contentframe" style="width: 890px"><h2>テスト</h2><h3>テスト</h3><h6>テスト</h6><br /></div></div><div class="outframe" id="outframe"><div class="contentframe" id="contentframe"><div class="inframe"><div class="login" id="headline"></div><div id="css_changer"></div></div><div class="inframe"><br /><address>人狼議事キャラセット by りりんら<br />管理<code> sol・la</code><code><a href="mailto:7korobi@gmail.com" taborder="-1">ななころび</a></code><br /><br /><code style="display:inline-block;">下記の場所以外では、人狼議事内キャラチップ<br />の利用を許諾しておりません。ご了承ください。</code><br /><code style="display:inline-block;text-align:left;">議事総合トップ<br />人狼議事lobby<br />人狼議事morphe<br />人狼議事cafe<br />人狼議事perjury<br />人狼議事xebec<br />人狼議事crazy<br />人狼議事ciel<br /><br />SoyBean<br />Sangria<br />@7korobi</code><br /><br /></address><br /><br /></div></div><div id="footer"></div><div id="tab"><div id="topviewer"></div><div id="sayfilter"></div><div id="buttons"></div></div></div></body><script src="/assets-master/base.js" type="text/javascript"></script><script src="/assets-master/const.js" type="text/javascript"></script><script src="/assets-master/rails.js" type="text/javascript"></script></html>
