doctype html
html(lang="ja")
  head
    link href="mailto:7korobi@gmail.com" rev="Made"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="format-detection" content="telephone=no"
    meta name="viewport" content="initial-scale=1.0"
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta content="7korobi@gmail.com" name="Author"
    meta charset="utf-8"

    link(media="screen" rel="stylesheet" type="text/css" href="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/application.css")

  body
    #head_navi
    #outframe.outframe
      #contentframe.contentframe
        .inframe
          #css_changer

        .inframe
          #forms

        .inframe
          br
          address
            | 人狼議事キャラセット by りりんら
            br
            | 管理
            code  sol・la
            code
              a(href="mailto:7korobi@gmail.com" taborder="-1") ななころび

            br
            br
            code(style="display:inline-block;")
              | 下記の場所以外では、人狼議事内キャラチップ
              br
              | の利用を許諾しておりません。ご了承ください。
            br
            code(style="display:inline-block;text-align:left;")
              | 議事総合トップ
              br
              | 人狼議事lobby
              br
              | 人狼議事morphe
              br
              | 人狼議事cafe
              br
              | 人狼議事perjury
              br
              | 人狼議事xebec
              br
              | 人狼議事crazy
              br
              | 人狼議事ciel
              br
              |
              br
              | SoyBean
              br
              | Sangria
              br
              | @7korobi
            br
            br
          br
          br

      #footer

      #tab
        #topviewer
        #sayfilter
        #buttons
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/base.js")
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/const.js")
  script(type="text/javascript")
    | window.gon = {"errors":{},"cautions":["あなたは時間を進めています。"],"form":{"side":[],"links":[],"texts":[{"cmd":"wrmemo","jst":"memo","text":"","votes":[],"style":"","title":"メモを貼る","count":"","caption":"※メモを無制限に貼り付けられます。","max":{"unit":"none","line":25,"size":2000},"mestype":"SAY","csid_cid":"SF/sf04","longname":"お散歩隊長 アシモフ"},{"cmd":"write","jst":"open","text":"","votes":[],"style":"","title":"発言","mestype":"SAY","caption":"","max":{"unit":"none","line":20,"size":1000},"csid_cid":"SF/sf04","longname":"お散歩隊長 アシモフ","target":"-1","targets":[{"val":"-1","mestype":"SAY","name":" (発言)"},{"val":"0","mestype":"TSAY","name":" (独り言)"},{"val":"1","mestype":"AIM","name":" 鉱滓皇帝 モスキートと内緒話"},{"val":"2","mestype":"AIM","name":" 新製品 モナリザと内緒話"},{"val":"3","mestype":"AIM","name":" 大地主 ゼルダと内緒話"},{"val":"4","mestype":"AIM","name":" FSM団 ミナカタと内緒話"},{"val":"5","mestype":"AIM","name":" 地下軌道 エフと内緒話"},{"val":"6","mestype":"AIM","name":" 漂白工 ピッパと内緒話"},{"val":"7","mestype":"AIM","name":" 店番 ソフィアと内緒話"},{"val":"8","mestype":"AIM","name":" 双生児 オスカーと内緒話"},{"val":"9","mestype":"AIM","name":" 呉服問屋 藤之助と内緒話"},{"val":"10","mestype":"AIM","name":" 読書家 ケイトと内緒話"},{"val":"11","mestype":"AIM","name":" 哲学者 エスペラントと内緒話"},{"val":"12","mestype":"AIM","name":" 双子 夕顔と内緒話"},{"val":"13","mestype":"AIM","name":" 子守り パティと内緒話"},{"val":"14","mestype":"AIM","name":" 受付 アイリスと内緒話"},{"val":"15","mestype":"AIM","name":" 吹牛方士 芙蓉と内緒話"}],"roles":[]},{"cmd":"action","jst":"action","action":"-99","target":"-1","text":"","title":"アクション","count":"","max":{"unit":"none","line":1,"size":120},"mestype":"SAY","shortname":"アシモフ","targets":[{"val":"-1","name":"（選択しない）"},{"val":"3","name":"ゼルダ","longname":"大地主 ゼルダ"},{"val":"4","name":"ミナカタ","longname":"FSM団 ミナカタ"},{"val":"5","name":"エフ","longname":"地下軌道 エフ"},{"val":"6","name":"ピッパ","longname":"漂白工 ピッパ"},{"val":"7","name":"ソフィア","longname":"店番 ソフィア"},{"val":"8","name":"オスカー","longname":"双生児 オスカー"},{"val":"9","name":"藤之助","longname":"呉服問屋 藤之助"},{"val":"10","name":"ケイト","longname":"読書家 ケイト"},{"val":"11","name":"エスペラント","longname":"哲学者 エスペラント"},{"val":"12","name":"夕顔","longname":"双子 夕顔"},{"val":"13","name":"パティ","longname":"子守り パティ"},{"val":"14","name":"アイリス","longname":"受付 アイリス"},{"val":"15","name":"芙蓉","longname":"吹牛方士 芙蓉"}],"actions":[{"val":"-99","name":"（↓自由に入力）"},{"val":"0","name":"に相づちを打った。"},{"val":"1","name":"に怯えた。"},{"val":"2","name":"に驚いた。"},{"val":"3","name":"に照れた。"},{"val":"4","name":"に頷いた。"},{"val":"5","name":"に困惑した。"},{"val":"6","name":"に感謝した。"},{"val":"7","name":"に微笑んだ。"},{"val":"8","name":"に拍手した。"},{"val":"9","name":"に手を振った。"},{"val":"10","name":"に首を傾げた。"},{"val":"11","name":"にお辞儀をした。"},{"val":"12","name":"にむぎゅうした。"},{"val":"13","name":"に別れを告げた。"},{"val":"14","name":"にひどくうろたえた。"},{"val":"15","name":"にあっかんべーをした。"},{"val":"16","name":"にクラクションを鳴らした。"},{"val":"17","name":"に謹んで賄賂を差し出した。"},{"val":"18","name":"とにやりと微笑みあった。"},{"val":"19","name":"への前言を撤回した。"},{"val":"20","name":"から逃げ出した！しかし、回り込まれてしまった！"},{"val":"21","name":"をじっと見つめた。"},{"val":"22","name":"を信頼の目で見た。"},{"val":"23","name":"を怪訝そうに見た。"},{"val":"24","name":"を不信の目で見た。"},{"val":"25","name":"を指さした。"},{"val":"26","name":"をつんつんつついた。"},{"val":"27","name":"を支持した。"},{"val":"28","name":"を慰めた。"},{"val":"29","name":"を慰める振りをした。"},{"val":"30","name":"を巻き添えにした。"},{"val":"31","name":"を空の彼方にぶっ飛ばした。"},{"val":"32","name":"を抱きしめた。"},{"val":"33","name":"を小一時間問いつめた。"},{"val":"34","name":"の頭を撫でた。"},{"val":"35","name":"にタライを落とした。"},{"val":"36","name":"をハリセンで殴った。"},{"val":"37","name":"のチョコレートを借用した。"},{"val":"-2","name":"ここまで読んだ。"}]}],"secrets":["<p>あなたは<A href=\"http://crazy-crazy.sakura.ne.jp/giji/?(Role)ROLEID_VILLAGER\" TARGET=\"_blank\">村人</A>です。<br>特殊な能力はもっていません。</p>","","<b><A href=\"http://crazy-crazy.sakura.ne.jp/giji/?(Text)WIN_HUMAN\" TARGET=\"_blank\">村人陣営</A></b><br>人間(妖精や人外の者を除く)の数が人狼以下になるまでに人狼と妖精が全滅すれば勝利です。<br>ただし、狼を全滅させた時点で妖精、もしくは恋人が生き残っていると敗北になり、他にも横から勝利を掻っ攫うもの達が存在します。","",""],"commands":{"commit":{"cmd":"commit","jst":"commit","disabled":false,"title":"変更","caption":"全員が「時間を進める」を選ぶと前倒しで更新されます。","commit":"1","commits":[{"val":"0","name":"時間を進めない"},{"val":"1","name":"時間を進める"}]}},"styles":[{"name":"(通常)","val":""},{"name":"等幅","val":"mono"},{"name":"見出し","val":"head"}],"login":{"cmd":"login","admin_uri":"","is_admin":0,"cmdfrom":"","expired":"2015-04-05T04:29:53.000Z","uidtext":"master","uid":"master"},"uri":"./sow.cgi","win":"WIN_HUMAN","command_targets":[{"val":"1","name":"鉱滓皇帝 モスキート"},{"val":"2","name":"新製品 モナリザ"},{"val":"3","name":"大地主 ゼルダ"},{"val":"4","name":"FSM団 ミナカタ"},{"val":"5","name":"地下軌道 エフ"},{"val":"6","name":"漂白工 ピッパ"},{"val":"7","name":"店番 ソフィア"},{"val":"8","name":"双生児 オスカー"},{"val":"9","name":"呉服問屋 藤之助"},{"val":"10","name":"読書家 ケイト"},{"val":"11","name":"哲学者 エスペラント"},{"val":"12","name":"双子 夕顔"},{"val":"13","name":"子守り パティ"},{"val":"14","name":"受付 アイリス"},{"val":"15","name":"吹牛方士 芙蓉"}]}}
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/rails.js")
