doctype html
html(lang="ja")
  head
    link href="mailto:7korobi@gmail.com" rev="Made"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
    meta name="format-detection" content="telephone=no"
    meta name="viewport" content="initial-scale=1.0"
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    meta content="7korobi@gmail.com" name="Author"
    meta charset="utf-8"

    link(media="screen" rel="stylesheet" type="text/css" href="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/spec.css")

  body
    #win
    #mocha
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/spec_helper.js")
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/base.js")
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/const.js")
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/spec.js")
