app/assets/htmls/test_timer.html.slim
doctype html
html(lang="ja")
  head
    include ./includes/_head.jade
    link(media="screen" rel="stylesheet" type="text/css" href="application.css")

  body
    #head_navi
    #outframe.outframe
      #contentframe.contentframe
        .inframe
          #css_changer

        .inframe
          #villages

        .inframe
          include ./includes/_copyright.jade

      #footer

      #tab
        #topviewer
        #sayfilter
        #buttons
  script(type="text/javascript" src="base.js")
  script(type="text/javascript" src="const.js")
  script(type="text/javascript")
    | window.gon={};gon.villages=[{"template":"message/action","mestype":"VSAY","name":"人狼議事ロビー11 みんなで、村建て相談所！","style":"","updated_at":Date.now() - -10000,"log":"開始が楽しみだ。","_id":"lobby-11"},{"template":"message/action","mestype":"VSAY","name":"人狼議事ロビー14 【事件】こちら議事公園前派出所 ","style":"","updated_at":Date.now() - 10000,"log":"開始が楽しみだ。","_id":"lobby-14"},{"template":"message/action","mestype":"VSAY","name":"人狼議事RP:Bx221 【突発】季節の雫【忙しい人のためのRP村】","style":"","updated_at":Date.now() - 100000,"log":"開始が楽しみだ。","_id":"xebec-221"},{"template":"message/action","mestype":"XSAY","name":"人狼議事RP:Bc155 【身内】砂煙の村","style":"","updated_at":Date.now() - 1000000,"log":"進行中だ。","_id":"crazy-155"},{"template":"message/action","mestype":"XSAY","name":"人狼議事RP:Bc154 【R18】さよなら、ばいばい、またあした","style":"","updated_at":Date.now() - 10000000,"log":"進行中だ。","_id":"crazy-154"}];
  script(type="text/javascript" src="rails.js")

public/assets-master/test_timer.html
<!DOCTYPE html><html lang="ja"><head><link href="mailto:7korobi@gmail.com" rev="Made" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><meta content="initial-scale=1.0" name="viewport" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="7korobi@gmail.com" name="Author" /><meta charset="utf-8" /><link href="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/application.css" media="screen" rel="stylesheet" type="text/css" /></head><body><div id="head_navi"></div><div class="outframe" id="outframe"><div class="contentframe" id="contentframe"><div class="inframe"><div id="css_changer"></div></div><div class="inframe"><div id="villages"></div></div><div class="inframe"><br /><address>人狼議事キャラセット by りりんら<br />管理<code> sol・la</code><code><a href="mailto:7korobi@gmail.com" taborder="-1">ななころび</a></code><br /><br /><code style="display:inline-block;">下記の場所以外では、人狼議事内キャラチップ<br />の利用を許諾しておりません。ご了承ください。</code><br /><code style="display:inline-block;text-align:left;">議事総合トップ<br />人狼議事lobby<br />人狼議事morphe<br />人狼議事cafe<br />人狼議事perjury<br />人狼議事xebec<br />人狼議事crazy<br />人狼議事ciel<br /><br />SoyBean<br />Sangria<br />@7korobi</code><br /><br /></address><br /><br /></div></div><div id="footer"></div><div id="tab"><div id="topviewer"></div><div id="sayfilter"></div><div id="buttons"></div></div></div></body><script src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/base.js" type="text/javascript"></script><script src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/const.js" type="text/javascript"></script><script type="text/javascript">window.gon={};gon.villages=[{"template":"message/action","mestype":"VSAY","name":"人狼議事ロビー11 みんなで、村建て相談所！","style":"","updated_at":Date.now() - -10000,"log":"開始が楽しみだ。","_id":"lobby-11"},{"template":"message/action","mestype":"VSAY","name":"人狼議事ロビー14 【事件】こちら議事公園前派出所 ","style":"","updated_at":Date.now() - 10000,"log":"開始が楽しみだ。","_id":"lobby-14"},{"template":"message/action","mestype":"VSAY","name":"人狼議事RP:Bx221 【突発】季節の雫【忙しい人のためのRP村】","style":"","updated_at":Date.now() - 100000,"log":"開始が楽しみだ。","_id":"xebec-221"},{"template":"message/action","mestype":"XSAY","name":"人狼議事RP:Bc155 【身内】砂煙の村","style":"","updated_at":Date.now() - 1000000,"log":"進行中だ。","_id":"crazy-155"},{"template":"message/action","mestype":"XSAY","name":"人狼議事RP:Bc154 【R18】さよなら、ばいばい、またあした","style":"","updated_at":Date.now() - 10000000,"log":"進行中だ。","_id":"crazy-154"}];</script><script src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/rails.js" type="text/javascript"></script></html>
