doctype html
html(lang="ja")
  head
    include ./includes/_head.jade
    link(media="screen" rel="stylesheet" type="text/css" href="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/application.css")

  body
    #head_navi
    #outframe.outframe
      #contentframe.contentframe
        .inframe
          #css_changer

        .inframe
          #character_tag

        .inframe
          include ./includes/_copyright.jade

      #footer

      #tab
        #topviewer
        #sayfilter
        #buttons
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/base.js")
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/const.js")
  script(type="text/javascript" src="http://giji-assets.s3-website-ap-northeast-1.amazonaws.com/assets-master/rails.js")
