doctype html
html(lang="ja")
  head
    include ./includes/_head.jade
    link(media="screen" rel="stylesheet" type="text/css" href="spec.css")


  body
    #win
    #mocha
  script(type="text/javascript" src="spec_helper.js")
  script(type="text/javascript" src="base.js")
  script(type="text/javascript" src="const.js")
  script(type="text/javascript" src="spec.js")
